@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1.5em;
}

h1 {
  font-size: 6em;
}

.app {
  width: 100%;
  height: 100vh;
  position: relative;

}

.app::before {
  content: '';
  background: url('https://images.unsplash.com/photo-1569428034239-f9565e32e224?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80') no-repeat center center/cover;
  /* background-color: grey; */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding:1rem;
}

.app input {
  padding: .7rem 1.5rem;
  border: 1px solid #ccc;
  font-size: 1.2rem;
  border-radius: 25px;
  background: rgba(red, green, blue, alpha)
}

::placeholder{
  color: #ccc;
}

.container {
  max-width: 700px;
  height: 700px;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 10%;
  
}

.app .top {
  width: 50%;
  margin: 10rem auto;
  text-align: center;
  border: black solid 2px;
  background-color: white;
}

.app .description {
  position: relative;
  /* right: 0%; */
  transform-origin: 0 0;
  /* transform: rotate(); */
}

.app .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgba(251, 251, 251, 0.2);
}

.bold {
  font-weight: 500;
}